<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.brooklyn.networking</groupId>
        <artifactId>brooklyn-networking-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>  <!-- ADVANCED_NETWORKING_VERSION -->
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>brooklyn-networking-features</artifactId>

    <packaging>kar</packaging>
    <name>Brooklyn Advanced Networking :: Features</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <version>4.0.4</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>
