<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.brooklyn.networking</groupId>
    <artifactId>brooklyn-networking-features</artifactId>
    <version>0.10.0-SNAPSHOT</version>  <!-- BROOKLYN_VERSION -->
    <packaging>kar</packaging>
    <name>Brooklyn Advanced Networking :: Features</name>

    <properties>
        <brooklyn.version>0.10.0-SNAPSHOT</brooklyn.version>
        <vcloud.director.api.version>5.5.0</vcloud.director.api.version>
        <guava.version>16.0.1</guava.version>
        <rabbitmq.amqp-clinet.version>2.8.7</rabbitmq.amqp-clinet.version>
    </properties>
    <repositories>
        <repository>
            <id>unmanaged-third-party</id>
            <name>Unmanaged Third Party Dependencies</name>
            <url>file:${project.basedir}/../unmanaged-third-party</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <version>4.0.4</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>
